# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/.cxx/cmake/release/armeabi-v7a && /Volumes/git.root/sdk/cmake/3.10.2.4988404/bin/cmake -H/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp -B/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/.cxx/cmake/release/armeabi-v7a && /Volumes/git.root/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target pixapp


#############################################
# Order-only phony target for pixapp

build cmake_object_order_depends_target_pixapp: phony
build CMakeFiles/pixapp.dir/run.cpp.o: CXX_COMPILER__pixapp /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/run.cpp || cmake_object_order_depends_target_pixapp
  DEFINES = -Dpixapp_EXPORTS
  DEP_FILE = CMakeFiles/pixapp.dir/run.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++17 -frtti -fexceptions -g -O0 -Wall -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/arch/android/libpng -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/core -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/input -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/items -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/app
  OBJECT_DIR = CMakeFiles/pixapp.dir
  OBJECT_FILE_DIR = CMakeFiles/pixapp.dir
build CMakeFiles/pixapp.dir/app/demo/DemoEngine.cpp.o: CXX_COMPILER__pixapp /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/app/demo/DemoEngine.cpp || cmake_object_order_depends_target_pixapp
  DEFINES = -Dpixapp_EXPORTS
  DEP_FILE = CMakeFiles/pixapp.dir/app/demo/DemoEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++17 -frtti -fexceptions -g -O0 -Wall -Oz -DNDEBUG  -fPIC
  INCLUDES = -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/arch/android/libpng -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/core -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/input -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers/items -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../headers -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp -I/Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/app
  OBJECT_DIR = CMakeFiles/pixapp.dir
  OBJECT_FILE_DIR = CMakeFiles/pixapp.dir/app/demo

# =============================================================================
# Link build statements for SHARED_LIBRARY target pixapp


#############################################
# Link the shared library /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so

build /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so: CXX_SHARED_LIBRARY_LINKER__pixapp CMakeFiles/pixapp.dir/run.cpp.o CMakeFiles/pixapp.dir/app/demo/DemoEngine.cpp.o | /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../jniLibs/armeabi-v7a/libpixFu.so /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../jniLibs/armeabi-v7a/libpixFu_launcher.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++17 -frtti -fexceptions -g -O0 -Wall -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../jniLibs/armeabi-v7a/libpixFu.so /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/../jniLibs/armeabi-v7a/libpixFu_launcher.so -latomic -lm
  OBJECT_DIR = CMakeFiles/pixapp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpixapp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so
  TARGET_PDB = pixapp.so.dbg
# =============================================================================
# Target aliases.

build libpixapp.so: phony /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so
build pixapp: phony /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/build/intermediates/cmake/release/obj/armeabi-v7a/libpixapp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/CMakeLists.txt /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Volumes/git.root/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Volumes/git.root/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Volumes/git.root/projs/gaming/engPIX/PixFu_Android_demos/app/src/main/cpp/CMakeLists.txt /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Volumes/git.root/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Volumes/git.root/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Volumes/git.root/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
